# mapreduce-algos

./: .classpath  .project  README.md  pom.xml
resources/: TestExampleAutoGen  tinyPaperTransac  tinyRecomm
src/hw1/: APriori.java  MRJob1.java  MRJob2.java  SimpleFriendRecomm.java
src/projection/: FPTree.java  FPTreeNode.java  OutputLayer.java  Projection.java  TestExampleGen.java
